<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Advanced Positioning Task</title>
    <style>
        .box-static{
            background-color:cornflowerblue;
            height:100px;
            width:100px;
            margin:10px;
            position:static;
        }
        .box-relative-1,.box-relative-2{
            position:relative;
        }

        .box-relative-1 {
            height: 120px;
            width: 120px;
            background-color:palegreen;
            margin-left:20px;
        }

        .box-relative-2 {
            height: 140px;
            width: 140px;
            background-color: lightpink;
            z-index: 1;
            margin-top:-50px;
            margin-left:30px;
        }

        .container{
            background-color:lightgrey;
            width:290px;
            height:290px;
            position:absolute;
            margin-top:30px;
        }

        .box-absolute-1 {
            position: absolute;
            height: 110px;
            width: 110px;
            background-color: coral;
            top: 30px;
            left:30px;
            z-index:3;
        }

        .box-absolute-2 {
            position: absolute;
            height: 140px;
            width: 140px;
            background-color: steelblue;
            top: 60px;
            left: 50px;
            z-index: 2;
        }

        .box-absolute-3 {
            position: absolute;
            height: 170px;
            width: 170px;
            background-color: purple;
            top: 90px;
            left: 60px;
            z-index: 1;
        }

        .box-fixed-1 {
            top:10px;
            right:1100px;
            position: fixed;
            width: 100px;
            height: 100px;
            background-color: yellow;
            z-index: 0;
        }

        .box-fixed-2 {
            bottom: 10px;
            left: 10px;
            position: fixed;
            width: 110px;
            height: 110px;
            background-color: orange;
            z-index: 5;
        }

        .box-zindex-1 {
            height: 140px;
            width: 140px;
            background-color: deeppink;
            z-index:2;
            position:absolute;
            top:30px;
            left:200px;
        }
        .box-zindex-2 {
            height: 140px;
            width: 140px;
            background-color: mediumaquamarine;
            z-index: 1;
            position: absolute;
            top: 80px;
            left: 230px;
        }
    </style>
</head>
<body>

    <!-- Static positioned boxes -->
    <div class="box-static">Static</div>
    <div class="box-static">Static</div>

    <!-- Relative positioned boxes -->
    <div class="box-relative-1">Relative 1</div>
    <div class="box-relative-2">Relative 2</div>

    <!-- Container with absolute positioned boxes inside -->
    <div class="container">
        <div class="box-absolute-1">Absolute 1</div>
        <div class="box-absolute-2">Absolute 2</div>
        <div class="box-absolute-3">Absolute 3</div>
    </div>

    <!-- Overlapping boxes with z-index outside container -->
    <div class="box-zindex-1">Z-Index 5</div>
    <div class="box-zindex-2">Z-Index 4</div>

    <!-- Fixed positioned boxes -->
    <div class="box-fixed-1">Fixed Top-Right</div>
    <div class="box-fixed-2">Fixed Bottom-Left</div>

</body>
</html>
